Player.png
size:716,224
filter:Linear,Linear
pma:true
assets/mouths/mouth1
bounds:583,8,32,16
offsets:1,0,33,16
assets/mouths/mouth2
bounds:593,26,33,21
assets/mouths/mouth3
bounds:483,2,32,30
assets/mouths/mouth4
bounds:517,2,26,30
assets/mouths/mouth5
bounds:545,2,24,36
rotate:90
assets/mouths/mouth6
bounds:699,189,33,15
offsets:0,0,33,16
rotate:90
assets/mouths/mouthNeutral1
bounds:561,28,30,19
assets/mouths/mouthNeutral2
bounds:699,161,26,9
rotate:90
assets/mouths/mouthNeutral3
bounds:617,8,16,9
rotate:90
assets/unicorn/arm
bounds:483,34,39,94
assets/unicorn/body
bounds:2,2,220,372
rotate:90
assets/unicorn/ear
bounds:524,59,57,69
offsets:0,2,57,71
assets/unicorn/eye
bounds:644,69,63,62
offsets:0,0,63,63
rotate:90
assets/unicorn/leg
bounds:583,49,29,79
assets/unicorn/pupil
bounds:644,28,39,40
rotate:90
assets/unicorn/tail
bounds:597,141,70,81
assets/weapon/railgun/antenne
bounds:686,28,28,39
offsets:0,1,28,40
assets/weapon/railgun/bar_off
bounds:669,134,88,28
rotate:90
assets/weapon/railgun/bar_on
bounds:614,51,88,28
rotate:90
assets/weapon/railgun/button
bounds:524,37,35,20
offsets:0,0,36,20
assets/weapon/railgun/gun
bounds:376,130,219,92
offsets:1,0,220,92
assets/weapon/railgun/locator
bounds:376,10,105,118
offsets:2,5,108,124
