Enemy.png
size:1368,392
filter:Linear,Linear
pma:true
assets/arm
bounds:1304,260,62,128
offsets:0,1,62,129
assets/body
bounds:1088,236,106,152
offsets:0,0,106,153
assets/body2
bounds:1088,82,106,152
offsets:0,0,106,153
assets/body3
bounds:1196,236,106,152
offsets:0,0,106,153
assets/eye
bounds:1088,11,91,69
offsets:0,0,91,70
assets/eye2
bounds:1263,143,91,69
offsets:0,0,91,70
rotate:90
assets/eye3
bounds:1263,72,91,69
offsets:0,0,91,70
assets/head
bounds:2,2,360,386
offsets:2,10,368,396
assets/head2
bounds:364,2,360,386
offsets:2,10,368,396
assets/head3
bounds:726,2,360,386
offsets:2,10,368,396
assets/leg
bounds:1227,95,34,139
offsets:0,0,34,141
assets/mouth2
bounds:1196,67,167,29
rotate:90
assets/mouth3
bounds:1181,9,83,56
assets/pupil
bounds:1304,236,22,22
offsets:1,1,24,23
